*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color: beige;
}
#header{
    background-repeat: no-repeat;
    width: 100%;
    height: 120vh;
    background-image: url(/Images/InShot_20221009_225522965-removebg-preview.png);
    background-size: 450px;
    background-position: right;
}
nav img{
    width: auto;
    height: 90px;
}
.container{
    padding: 20px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f10909;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #f10909;
}

/* ABOUT */

#about{
    padding: 80px 0;
    color: #fff;
    background-color: rgb(32, 30, 30);
    width: 100%;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-1{
    flex-basis: 35%;
}
.col-1 img{
    width: 100%;
    border-radius: 15px;
}
.col-2{
    flex-basis: 60%;
}
.title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    padding-bottom: 30PX;
}
.col-2 p{
    line-height: 25px;
    font-family: sans-serif;
}
.tab-titles{
    display: flex;
    margin: 30px 46px 60px 47px;
    justify-content: space-evenly;
}
.tab-links{
    margin-right: 50px;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    width: 0;
    height: 5px;
    background: #f10909;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.active-link::after{
    width: 85%;
}
.tab-content ul li{
    list-style: none;
    margin: 20px 0;
}
.tab-content ul li span{
    color: #f10909;
    font-weight: 600;
    font-size: 20px;
}
.tab-content{
    display: none;
}
#project-section{
    background-color: black;
    width: 100%;
    height: auto;
}
.project-card{
    height: 450px;
    width: 360px;
    background-color: rgb(32, 30, 30);
    border-radius: 10px;
    cursor: pointer;
    transition: transform 450ms;
}
.project-card:hover{
    transform: scale(1.08);
}
.project-section-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 40px;
    padding: 50px;
}
.card-image img{
    width: 100%;
    height: -webkit-fill-available;
    border-radius: 10px 10px 0 0 ;
}
.card-image{
    width: 100%;
    height: 60%;
    object-fit: fill;
}
.card-text{
margin: 30px;
}
.card-text h2{
    color: #f10909;
    text-align: center;
    font-size: 25px;
}
.card-text p{
    text-align: center;
}
.projects{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    margin: 40px;
    padding-bottom: 25px;
}
.card-text a{
    color: blue;
    text-decoration: none;
}
.card-text pre{
    text-align: center;
}
.card-text a:hover{
    color: cyan;
}

/* skills section css */

#skil-section{
    padding: 50px 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #fff;
    background-color: rgb(32, 30, 30);
    width: 100%;
}
.skil-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 40px;
    margin: 50px;
}
.skil-card{
    background-color: black;
    display: block;
    width: 300px;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 450ms;
    
}
.skil-card:hover{
    transform: scale(1.08);
}
.skil-image{
    width: 100%;
    border-radius: 100px;
    text-align: center;
    padding: 20px;
}
.skil-image img{
    width: 80%;
    height: 200px;
    object-fit: cover;
    border-radius: 100px
}
.skil-text{
    text-align: center;
    padding: 20px;
}
.skil-text h2{
    color: #f10909;
}

/* education */


#edu-section{
    background-color: black;
    width: 100%;
    height: auto;
    margin-top: 100px;
    margin-bottom: 100px;
}
.edu{
    display: grid;
    /* grid-template-columns: 400px 530px 230px; */
    grid-template-columns: 2fr 3fr 1fr;
    padding: 25px;
    row-gap: 30px;
    column-gap: 30px;
}
.edu-container{
    padding: 0px 40px 40px 40px;
}
hr.h{
    border: 1px solid #c2bfbf;
    margin-top: 20px;
    margin-bottom: 10px;
}
.edu-image{
    width: 300px;
    height: 170px;
}
.edu-image img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.edu-content span{
    color: #f10909;
    font-size: 35px;
}
.location{
    display: inline-flex;
    cursor: pointer;
}
.fa-location-dot{ 
    margin-right: 10px;
    color: rgb(28, 208, 253);
}
.location p{
    color: rgb(57, 137, 190);
}
.edu-content a{
    text-decoration: none;
}
.location p:hover{
    color: yellow;
}

/* EXPERIENCE */

#exp-section{
    padding: 50px 20px;
    color: #fff;
    background-color: rgb(32, 30, 30);
    width: 100%;
}
.exp-container{
    display: grid;
    grid-row-gap: 20px;
}
.exp-image img{
    width: 80%;
    object-fit: cover;
    text-align: center;
    padding-top: 70px;
}
.exp-image{
    width: 210px;
    height: 200px;
    background-color: rgb(21, 21, 75);
    text-align: center;
    border-radius: 127px;
    cursor: pointer;
}
.exp{
    display: grid;
    grid-template-columns: 1.5fr 3fr 1fr;
    justify-content: center;
    align-items: center;
    background-color: rgb(20, 20, 20);
    height: 280px;
    border-radius: 40px;
    padding: 20px;
    column-gap: 20px;
    
}
.exp-content h2{
    color: #f10909;
    font-size: 35px;
}
.btv-img img{
    
    padding: 0;
    width: 100%;
    border-radius: 167px;
}
.btv-img{
    background-color: black;
}
.exp-content a{
    font-size: 30px;
    color: rgb(57, 137, 190);
}
.exp-content a:hover{
    color: yellow;
}

/* contact */
#contact{
    background-color: black;
    width: 100%;
    padding: 50px;
}
.con-left h1{
    font-size: 50px;
}
.con-left{
    flex-basis: 35%;
}
.con-right{
    flex-basis: 60%;
}
.con-left p{
    margin-top: 30px;
}
.con-left p i{
    color: #f10909;
    margin-right: 15px;
    font-size: 25px;
}
.social-media{
    margin-top: 30px;   
}
.social-media  .fa-brands{
    font-size: 30px;
    margin-right: 15px;
    display: inline-block; 
    color: #ababab;  
    transition: transform 0.5s;
}
.social-media  .fa-brands:hover{
    color: #f10909;
    transform: translateY(-5px);
}
.btn{
    background-color: #f10909;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f7f8f9bd;
    width: 176px;
    height: 50px;
    text-decoration: none;
    border-radius: 10px;
    margin-top: 40px;
}
.con-right form{
    width: 100%;
}
form input , form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color:#262626 ;
    font-size: 16px;
    font-family: sans-serif;
    line-height: 10px;
}


/* media query */

nav .fa-xmark {
    display: none;
}
nav .fa-bars{
    display: none;
}

@media only screen and (max-width:823px) {
    #header{
        background-size: 300px;
    }}

@media only screen and (max-width:1190px) {
    
    nav .fa-xmark {
        display: block;
    }
    nav .fa-bars{
        display: block;
        font-size: 25px;
    }
    nav ul{
        position: fixed;
        background-color: #f10909;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-xmark{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav .fa-bars{
        cursor: pointer;
    }
}

@media only screen and (max-width:814px){
    #header{
        background-position-y:bottom;
        background-size: 400px;
        height: 950PX;
    }
}

@media only screen and (max-width:850px){
    .row{
        display:grid;
        grid-row: 400px;
        
    }
    .col-1 img{
        width: 60%;
        height: 90%;
    }
    

}

@media only screen and (max-width:930px ) and (min-width:600px ){
    .edu{
        grid-template-columns: 1fr 2fr ;
        grid-template-rows: 2fr  ;
    }
    .date{
        text-align: center;
        padding: 20px;
        font-size: 20px;
    }
}

@media only screen and (max-width:600px){
    .edu{
        grid-template-columns: 1fr  ;
        grid-template-rows: 3fr  ;
    }
    .date{
        text-align: center;
        padding: 20px;
        font-size: 20px;
    }
}

@media only screen and (max-width:560px){
    .col-2 p{
        padding: 10px;
        margin-right: 30px;
        
    }
}

@media only screen and (max-width:800px){
    .exp{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr ;
        height: auto;
        width: 80%;
        margin-left: 70px;
        padding: 20px;
    
    }
    .exp-container{
        justify-content: center;
        align-items: center;
    }
    .exp-image{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .exp-content{
        text-align: center;
        padding: 20px;
    }
    .exp-date{
        text-align: center;
    }
}

#msg{
    color: #61b752;
    margin-top: 10px;
    display: block;
}